####### Mongo Properties ###########
spring.data.mongodb.uri=mongodb://localhost:27017/expense-tracker
# If we enable authentication, we would need to provide user and password

####### Mongock Properties ###########
mongock.change-logs-scan-package=com.alex.springbootmongodbtutorial.config